# enable https
HTTPS=true
SSL_KEY=/root/ssl/key.pem
SSL_CERT=/root/ssl/cert.pem
SSL_CA=/root/ssl/ca.pem
# application port
PORT=8080
# api key and secret for metra trains
METRA_TRAIN_KEY=
METRA_TRAIN_SECRET=
# api key for Open Weather Map
OPEN_WEATHER_API_KEY=
# background colors to cycle
COLORS=303030 01579B 006064 304FFE 004D40
# city for weather
WEATHER_LAT = 37.8267
WEATHER_LON = -122.4233
# Temperature unites metric or imperial or both
UNITS=imperial